# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FIFO.srcs/sources_1/new/fifo.v" \
"../../../../FIFO.srcs/sources_1/new/fsm.v" \
"../../../../FIFO.srcs/sources_1/new/lcu.v" \
"../../../../FIFO.srcs/sources_1/new/register_file.v" \
"../../../../FIFO.srcs/sources_1/new/sdu.v" \
"../../../../FIFO.srcs/sources_1/new/signal_edge.v" \
"../../../../FIFO.srcs/sim_1/new/simulation.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
