#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Apr 19 13:36:07 2023
# Process ID: 16068
# Current directory: C:/Users/86134/Desktop/lab/shift/shift.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/86134/Desktop/lab/shift/shift.runs/synth_1/Top.vds
# Journal file: C:/Users/86134/Desktop/lab/shift/shift.runs/synth_1\vivado.jou
# Running On: LAPTOP-R672LTNG, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 8278 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10492
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1202.246 ; gain = 406.742
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Top.v:7]
INFO: [Synth 8-6157] synthesizing module 'PDU' [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/PDU.v:8]
INFO: [Synth 8-6157] synthesizing module 'Receive' [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Receive.v:9]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Receive.v:86]
INFO: [Synth 8-6155] done synthesizing module 'Receive' (0#1) [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Receive.v:9]
INFO: [Synth 8-6157] synthesizing module 'Ded' [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Ded.v:8]
INFO: [Synth 8-6155] done synthesizing module 'Ded' (0#1) [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Ded.v:8]
INFO: [Synth 8-6157] synthesizing module 'Decode' [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Decode.v:8]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Decode.v:57]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Decode.v:167]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Decode.v:182]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Decode.v:211]
INFO: [Synth 8-6155] done synthesizing module 'Decode' (0#1) [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Decode.v:8]
INFO: [Synth 8-6157] synthesizing module 'Segment' [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Segment.v:8]
INFO: [Synth 8-6155] done synthesizing module 'Segment' (0#1) [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Segment.v:8]
INFO: [Synth 8-6155] done synthesizing module 'PDU' (0#1) [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/PDU.v:8]
WARNING: [Synth 8-689] width (4) of port connection 'hex' does not match port width (32) of module 'PDU' [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Top.v:50]
INFO: [Synth 8-6157] synthesizing module 'Shift_reg' [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Shift_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Shift_reg' (0#1) [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Shift_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Top.v:7]
WARNING: [Synth 8-7137] Register sw_1_reg in module Ded has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Ded.v:26]
WARNING: [Synth 8-7137] Register sw_2_reg in module Ded has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Ded.v:27]
WARNING: [Synth 8-7137] Register sw_3_reg in module Ded has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/Ded.v:28]
WARNING: [Synth 8-3848] Net uart_dout in module/entity PDU does not have driver. [C:/Users/86134/Desktop/lab/shift/shift.srcs/sources_1/new/PDU.v:22]
WARNING: [Synth 8-7129] Port uart_dout in module PDU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.176 ; gain = 498.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.176 ; gain = 498.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.176 ; gain = 498.672
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1294.176 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/86134/Desktop/lab/shift/shift.srcs/constrs_1/new/shift.xdc]
Finished Parsing XDC File [C:/Users/86134/Desktop/lab/shift/shift.srcs/constrs_1/new/shift.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/86134/Desktop/lab/shift/shift.srcs/constrs_1/new/shift.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1340.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1340.438 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'Decode'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    WAIT |                  000000000000001 |                      00000000000
                   SET_1 |                  000000000000010 |                      00000001010
                   SET_2 |                  000000000000100 |                      00000001011
                   SET_3 |                  000000000001000 |                      00000001100
                     SET |                  000000000010000 |                      00000001101
                SET_DONE |                  000000000100000 |                      00000001110
                   ADD_1 |                  000000001000000 |                      00000010100
                   ADD_2 |                  000000010000000 |                      00000010101
                   ADD_3 |                  000000100000000 |                      00000010110
                     ADD |                  000001000000000 |                      00000010111
                ADD_DONE |                  000010000000000 |                      00000011000
                   DEL_1 |                  000100000000000 |                      00000011110
                   DEL_2 |                  001000000000000 |                      00000011111
                     DEL |                  010000000000000 |                      00000100001
                DEL_DONE |                  100000000000000 |                      00000100010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'Decode'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
+---Registers : 
	               32 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	  17 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 3     
	  15 Input   15 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 10    
	  16 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 5     
	   6 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	  18 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 16    
	   8 Input    1 Bit        Muxes := 8     
	  15 Input    1 Bit        Muxes := 1     
	  17 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Top has port led[7] driven by constant 1
WARNING: [Synth 8-3917] design Top has port led[6] driven by constant 1
WARNING: [Synth 8-3917] design Top has port led[5] driven by constant 1
WARNING: [Synth 8-3917] design Top has port led[4] driven by constant 1
WARNING: [Synth 8-3917] design Top has port led[3] driven by constant 1
WARNING: [Synth 8-3917] design Top has port led[2] driven by constant 1
WARNING: [Synth 8-3917] design Top has port led[1] driven by constant 1
WARNING: [Synth 8-3917] design Top has port led[0] driven by constant 1
WARNING: [Synth 8-7129] Port uart_dout in module Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT2   |    80|
|4     |LUT3   |    33|
|5     |LUT4   |    28|
|6     |LUT5   |    58|
|7     |LUT6   |    75|
|8     |FDCE   |   116|
|9     |FDPE   |    23|
|10    |FDRE   |    40|
|11    |LDC    |     6|
|12    |IBUF   |    11|
|13    |OBUF   |    15|
|14    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1340.438 ; gain = 544.934
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1340.438 ; gain = 498.672
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1340.438 ; gain = 544.934
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1340.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LDC => LDCE: 6 instances

Synth Design complete, checksum: 836da451
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1340.871 ; gain = 963.012
INFO: [Common 17-1381] The checkpoint 'C:/Users/86134/Desktop/lab/shift/shift.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 13:36:49 2023...
